<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="../main.css">
    <title>Pedagogia Educativa</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a href="./educacao-inclusiva.html">Educação Inclusiva</a></li>
                <li><a href="./educacao-especial.html">Educação Especial</a></li>
                <li><a href="./autismo.html">Autismo</a></li>
                <li><a href="./praticas-pedagogicas.html">Práticas Pedagógicas</a></li>
                <li><a href="./aba.html">ABA</a></li>
                <li><a href="./glossario.html">Glossário</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div
            class="banner"
            style="background-image: linear-gradient(45deg, rgba(221, 195, 109, 0.39), rgba(193, 110, 1, 0.384)), url(../img/image3.png)"
        >
            <h1 class="title">Educação Inclusiva</h1>
        </div>
        <div class="autora">
            <p>Por: Julyanna</p>
        </div>
        <div class="conteudo">
            <h2>Você sabe o que é inclusão? </h2>
            <p>
                A inclusão nada mais é que a entrada e a permanência das pessoas nas 
                escolas, garantindo também o seu aprendizado. E seu papel é fazer com que 
                a educação possa ser acessível para todos.</p>
        
            <h2>Como começou a história da inclusão no Brasil? </h2>
            <p>
                A história da inclusão se deu através da constituição brasileira de 1988, 
                onde foi implantado o direito de todos terem acesso à educação, garantindo 
                o atendimento educacional das pessoas especiais. E para reforçar o direito 
                a todos ter acesso à educação foi publicado em dezembro de 1996 a 
                <strong>LDB</strong>, onde trouxe melhoras na qualidade dos serviços 
                educacionais para alunos e também para os professores.
            </p>
            <div class="box">
                <div class="left">
                    <h2>Quais os desafios da inclusão?</h2>
                    <p class="ponto">1. Preconceito</p>
                    <p class="texto-ponto">
                        O preconceito é um dos desafios presente na inclusão, 
                        pois há uma dificuldade na aceitação das “ diferenças”. 
                    </p>
                    <p class="ponto">2. Falta De Recursos</p>
                    <p class="texto-ponto">
                        Muitas escolas não têm estruturas e nem o apoio necessário para 
                        receber alunos com necessidades especiais.
                    </p>
            
                    <p class="ponto">3. Despreparação Dos Professores</p>
                    <p class="texto-ponto">
                        É necessário a formação dos professores em educação especial para 
                        saber como lidar e ajudar os alunos especiais da forma correta.
                    </p>
                </div>
                <div class="right">
                    <img src="../img/image6.png" alt="">
                </div>
            </div>
            

            <h2>Importante</h2>
            <p> 
                Inclusão não é apenas colocar os alunos/estudantes nas escolas, 
                vai muito além disso. Os alunos devem ser encaminhados para as 
                instituições escolares através de orientações dadas pelas clínicas 
                a qual as crianças especiais são acompanhadas, para assim decidir 
                a melhor escola para ajudar em seu desenvolvimento. 
            </p>
        </div>
    </main>
    
    <script src="./main.js"></script>
</body>
</html>